# capstone-library

./: .gitignore  8-5-2023.txt  README.md  capstone_script.sql
document/: Post.postman_collection.json  QA_19_2_2023.txt  link-excel-api.txt  note-2.txt  usecase_librarymanagement.mdj  week1.rar
document/week1/: Mobile.docx  SpringMVCFlow.docx  note tuan 1.txt  w01.xlsx
document/week2/: Hướng-dẫn-insert-book-sử-dụng-Postman-API.docx  database_capstone.sql  note-2.txt  setup-capstone-library-management.txt  status.txt
document/week4/: các việc cần làm ww4.txt  link_figma.txt  notification.txt  status.txt  week4.txt
document/week6/: FILE_20230412_172213_5_6174759024148350997.docx  MainProgressApp.txt  issue mobile 12_4.txt  issue_4_2_2023.txt  issue_mobile.txt  issue_web.txt  newFeature.txt  update feature.txt  yêu cầu 17_4_2023.txt  yêu cầu 19_4_2023.txt  yêu cầu 20_4_2023.txt
document/week7/: issue_16_5_2023.txt  issue_19_5_2023.txt  issue_24_5_2023.txt  issue_26_5_2023.txt
document/ww5/: Status.txt  status_22_3_2023.txt
src/mobile/: Readme.txt  note.txt
src/mobile/xfLibrary/: xfLibrary.sln
src/mobile/xfLibrary/xfLibrary/xfLibrary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  xfLibrary.csproj
src/mobile/xfLibrary/xfLibrary/xfLibrary/Controls/: BorderlessEntry.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Converters/: Base64ToImageConverter.cs  ChangeBoolConverter.cs  ColorToBrushConverter.cs  DatetimeConverter.cs  HeightConverter.cs  LimitNumberConverter.cs  ListStringConverter.cs  LongToDateTimeConverter.cs  MoneyConverter.cs  NoneConverter.cs  StatusToColorConverter.cs  StreamsToImageConverter.cs  StringToMoneyConverter.cs  UpperStringConverter.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Domain/: BaseApi.cs  BaseBinding.cs  BaseModel.cs  BaseViewModel.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Models/: A.cs  Book.cs  Category.cs  Config.cs  Conversation.cs  Goods.cs  Message.cs  Notification.cs  Post.cs  QRCode.cs  Transaction.cs  User.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddNewsStep1View.xaml  AddNewsStep1View.xaml.cs  AddNewsStep2View.xaml  AddNewsStep2View.xaml.cs  AddNewsView.xaml  AddNewsView.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddPostView.xaml  AddPostView.xaml.cs  AddReportView.xaml  AddReportView.xaml.cs  AddView.xaml  AddView.xaml.cs  BookView.xaml  BookView.xaml.cs  BottomPage.xaml  BottomPage.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChatDetailView.xaml  ChatDetailView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailBookView.xaml  DetailBookView.xaml.cs  DetailPostView.xaml  DetailPostView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+38 more)
src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/Popup/: ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ConfigPopup.xaml  ConfigPopup.xaml.cs  DepositPopup.xaml  DepositPopup.xaml.cs  DetailCategoryPopup.xaml  DetailCategoryPopup.xaml.cs  DetailNewsPopup.xaml  DetailNewsPopup.xaml.cs  DetailPostPopup.xaml  DetailPostPopup.xaml.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  InformationPaymenPopup.xaml  InformationPaymenPopup.xaml.cs  IpPopup.xaml  IpPopup.xaml.cs  OrderBookPopup.xaml  OrderBookPopup.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  TransactionPopup.xaml  TransactionPopup.xaml.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Resources/: ExtentionHelper.cs  FontIcons.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Resources/Languages/: LanguageReource.Designer.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Resources/Styles/: Styles.xaml
src/mobile/xfLibrary/xfLibrary/xfLibrary/Services/: Api.cs  IMessage.cs  IPhotoPickerService.cs  ISaveImage.cs  MessageService.cs  NavigationService.cs  SocketService.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Services/Account/: AccountService.cs  IAccountService.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Services/Main/: IMainService.cs  MainService.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/ViewModels/: AccountViewModel.cs  AddBookViewModel.cs  AddNewsStep1ViewModel.cs  AddNewsStep2ViewModel.cs  AddNewsViewModel.cs  AddPostViewModel.cs  AddReportViewModel.cs  AddViewModel.cs  BookViewModel.cs  BottomViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChatDetailViewModel.cs  ChatViewModel.cs  DetailBookViewModel.cs  DetailPostViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentNewsViewModel.cs  RentPostViewModel.cs  ReportViewModel.cs  ScanQRViewModel.cs  StaticViewModel.cs  UserViewModel.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/ViewModels/Settings/: ChatViewModel.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/: FieldLabel.xaml  FieldLabel.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SearchBarSuggestionView.xaml  SearchBarSuggestionView.xaml.cs  ShellContent.xaml  ShellContent.xaml.cs  ShellHeader.xaml  ShellHeader.xaml.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/BottomBar/: BottomBarPage.cs
src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/Templates/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
src/server/capstone/: README.md  pom.xml
src/web/: Nte.txt  database_capstone.sql  require.txt  review.txt
src/web/capstone-client-ui/: package-lock.json  package.json
src/web/capstone-client-ui/public/: index.html
src/web/capstone-client-ui/src/: App.css  App.js  index.css  index.js  route.js
src/web/capstone-library-client/: package-lock.json  package.json
(+234 files in other folders)
