#custom your user, password database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_demo_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#custom your port
server.port=8090

#Oauth2 configure(use your id, secret api)
spring.security.oauth2.client.registration.google.client-id= 122193712863-ulr2q0cpf13q03mbnrbhdck2dkvtq7bh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.main.allow-circular-references=true